Scriptname fbmwICBuckmothAlms extends Quest  Conditional

;Int Property localdayspassed  Auto  Conditional

Int Property AengothGave  Auto  Conditional
Int Property BaradrasGave  Auto  Conditional
Int Property CienneGave  Auto  Conditional
Int Property CodusGave  Auto  Conditional
Int Property DularGave  Auto  Conditional
Int Property EdwinnaGave  Auto  Conditional
Int Property ErranilGave  Auto  Conditional
Int Property EstorilGave  Auto  Conditional
Int Property GalthragothGave  Auto  Conditional
Int Property HokiGave  Auto  Conditional
Int Property LirielleGave  Auto  Conditional
Int Property MalpenixGave  Auto  Conditional
Int Property MerthierryGave  Auto  Conditional
Int Property PerciusGave  Auto  Conditional
Int Property TauryonGave  Auto  Conditional
Int Property TongueToadGave  Auto  Conditional
Int Property YakgroSkandarGave  Auto  Conditional