;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 2
Scriptname FBMW_QF_fbmwVAVampDreams_010109DC Extends Quest Hidden

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN AUTOCAST TYPE fbmwVAVampDreamsSleepScript
Quest __temp = self as Quest
fbmwVAVampDreamsSleepScript kmyQuest = __temp as fbmwVAVampDreamsSleepScript
;END AUTOCAST
;BEGIN CODE
kmyquest.RegisterForSleep()
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
