;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 6
Scriptname FBMW_QF_fbmwMQ03_010109C8 Extends Quest Hidden

;BEGIN ALIAS PROPERTY LlevuleSkull
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_LlevuleSkull Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Caius_Cosades
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Caius_Cosades Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Sharn_gra_Muzgob
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Sharn_gra_Muzgob Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_1
Function Fragment_1()
;BEGIN CODE
setObjectiveCompleted(10)
setObjectiveDisplayed(15)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_3
Function Fragment_3()
;BEGIN CODE
setObjectiveCompleted(20)
setObjectiveDisplayed(30)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN CODE
setObjectiveDisplayed(10)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_2
Function Fragment_2()
;BEGIN CODE
setObjectiveCompleted(15)
setObjectiveDisplayed(20)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_5
Function Fragment_5()
;BEGIN CODE
setObjectiveCompleted(30)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_4
Function Fragment_4()
;BEGIN CODE
setObjectiveCompleted(30)
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
