;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 4
Scriptname FBMW_QF_fbmwMGStaffMagnus_0100F96E Extends Quest Hidden

;BEGIN ALIAS PROPERTY AjiraAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AjiraAlias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DreveniAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_DreveniAlias Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN CODE
setObjectiveDisplayed(10)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_2
Function Fragment_2()
;BEGIN CODE
setObjectiveCompleted(100)
Stop()
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
