;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 3
Scriptname FBMW_QF_fbmwHTSilverDawn_0100F8E3 Extends Quest Hidden

;BEGIN ALIAS PROPERTY Arielle_Phiencel
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Arielle_Phiencel Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Arara_Uvulas
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Arara_Uvulas Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_1
Function Fragment_1()
;BEGIN CODE
SetObjectiveCompleted(100)
Stop()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN CODE
SetObjectiveCompleted(10)
SetObjectiveDisplayed(100)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_2
Function Fragment_2()
;BEGIN CODE
SetObjectiveDisplayed(10)
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
