Scriptname FbmwMSMuseumScript extends Quest  Conditional

Int Property museumDonations  Auto  Conditional

Int Property vampiricRing  Auto  Conditional
Int Property velothJudgement  Auto  Conditional
Int Property ringWarlock  Auto  Conditional
Int Property aurielbow Auto  Conditional
Int Property aurielshield Auto  Conditional
Int Property bipolarblade Auto  Conditional
Int Property bloodwormHelm Auto  Conditional
Int Property bootsblinding Auto  Conditional
Int Property bootsapostle Auto  Conditional
Int Property chrysamere Auto Conditional
Int Property bowshadows  Auto  Conditional
Int Property saviorshide  Auto  Conditional
Int Property ebonymail  Auto  Conditional

Int Property dagsym  Auto  Conditional

Int Property dargonbone  Auto  Conditional
