Scriptname fbmwCO8Script extends Quest  Conditional

; This script is for both CO8 and CO8a since you can't run both at the same time

Int Property StalhrimArmor  Auto  Conditional
{1 = Cuirass
  2 = Left Pauldron
  3 = Right Pauldron
  4 = Left Gauntlet
  5 = Right Gauntlet
  6 = Greaves
  7 = Boots
  8 = Helm}

Int Property StalhrimWeapon  Auto  Conditional
{1 = War Axe
  2 = Dagger
  3 = Longsword
  4 = Mace}

Int Property StalhrimWarning  Auto  Conditional
{Carnius' warning that he doesn't track what you have him make, it is up to you.}
