;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 8
Scriptname FBMW_QF_fbmwILGnisisBlight_0100F944 Extends Quest Hidden

;BEGIN ALIAS PROPERTY KwanaQueenAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_KwanaQueenAlias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY darius
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_darius Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN CODE
setObjectiveCompleted(50)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_4
Function Fragment_4()
;BEGIN CODE
setObjectiveDisplayed(10)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_6
Function Fragment_6()
;BEGIN CODE
setObjectiveCompleted(10)
setObjectiveDisplayed(50)
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
