;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 7
Scriptname FBMW_QF_fbmwHHRetaliation_0100F901 Extends Quest Hidden

;BEGIN ALIAS PROPERTY Nileno_Dorvayn
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Nileno_Dorvayn Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Thanelen_Velas
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Thanelen_Velas Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Nine_Toes
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Nine_Toes Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN CODE
setObjectiveDisplayed(10)
fbmwHHIndEsp2.stop()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_4
Function Fragment_4()
;BEGIN CODE
setObjectiveCompleted(100)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_1
Function Fragment_1()
;BEGIN CODE
setObjectiveCompleted(10)
SetObjectiveDisplayed(100)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_3
Function Fragment_3()
;BEGIN CODE
setObjectiveCompleted(100)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_5
Function Fragment_5()
;BEGIN CODE
setObjectiveCompleted(100)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_2
Function Fragment_2()
;BEGIN CODE
setObjectiveCompleted(100)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_6
Function Fragment_6()
;BEGIN CODE
setObjectiveCompleted(100)
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

Quest Property fbmwHHIndEsp2  Auto  
