;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 4
Scriptname FBMW_QF_fbmwTGKillHardHeart_0100F989 Extends Quest Hidden

;BEGIN ALIAS PROPERTY Gentleman_Jim
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Gentleman_Jim Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Sjoring
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Sjoring Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_3
Function Fragment_3()
;BEGIN CODE
setObjectiveCompleted(10)
setObjectiveDisplayed(100)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN CODE
setObjectiveDisplayed(10)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_1
Function Fragment_1()
;BEGIN CODE
setObjectiveCompleted(100)
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
