;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 1
Scriptname FBMW_QF_fbmwMQRedoranVenim_0100F85D Extends Quest Hidden

;BEGIN ALIAS PROPERTY BolvynVenim
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_BolvynVenim Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ArenaMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ArenaMarker Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN CODE
(Alias_BolvynVenim as fbmwMQRedoranVenimDuel).startMoving()
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
