;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 6
Scriptname FBMW_QF_fbmwMSLookout_0100FA27 Extends Quest Hidden

;BEGIN ALIAS PROPERTY Hrisskar_Flat_Foot
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Hrisskar_Flat_Foot Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Fargoth
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Fargoth Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY HollowStump
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_HollowStump Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_4
Function Fragment_4()
;BEGIN CODE
setObjectiveCompleted(40)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN CODE
setObjectiveDisplayed(20)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_2
Function Fragment_2()
;BEGIN CODE
SetObjectiveCompleted(20)
SetObjectiveDisplayed(40)
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
