;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 4
Scriptname FBMW_QF_fbmwHHLiteracyCampaig_0100F8FC Extends Quest Hidden

;BEGIN ALIAS PROPERTY Vala_Catraso
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Vala_Catraso Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Ilmeni_Dren
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Ilmeni_Dren Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_3
Function Fragment_3()
;BEGIN CODE
setObjectiveCompleted(100)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN CODE
setObjectiveDisplayed(10)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_2
Function Fragment_2()
;BEGIN CODE
setObjectiveCompleted(50)
setObjectiveDisplayed(100)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_1
Function Fragment_1()
;BEGIN CODE
setObjectiveCompleted(10)
setObjectiveDisplayed(50)
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
