;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 2
Scriptname FBMW_TIF__0100ED10 Extends TopicInfo Hidden

;BEGIN FRAGMENT Fragment_1
Function Fragment_1(ObjectReference akSpeakerRef)
Actor akSpeaker = akSpeakerRef as Actor
;BEGIN CODE
;MDQ
morroDefaultQuest.TopicBolvynVenim = 1
morroDefaultQuest.TopicBraraMorvayn = 1
morroDefaultQuest.TopicFightersGuild = 1
morroDefaultQuest.TopicGarisaLlethri = 1
morroDefaultQuest.TopicMinerArobar = 1
morroDefaultQuest.TopicImsinTheDreamer = 1
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

MorroDefaultQuestScript Property MorroDefaultQuest  Auto  
