;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 4
Scriptname FBMW_QF_fbmwMQHlaalu_0100F853 Extends Quest Hidden

;BEGIN ALIAS PROPERTY Nileno_Dorvayn
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Nileno_Dorvayn Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_2
Function Fragment_2()
;BEGIN CODE
fbmwMQHlaaluCurio.start()
fbmwMQHlaaluDram.start()
fbmwMQHlaaluDren.start()
fbmwMQHlaaluOmani.start()
fbmwMQHlaaluUles.start()
fbmwMQHlaaluYngling.start()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_1
Function Fragment_1()
;BEGIN CODE
setObjectiveCompleted(30)
setObjectiveDisplayed(50)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN CODE
SetObjectiveDisplayed(30)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_3
Function Fragment_3()
;BEGIN CODE
setObjectiveCompleted(50)
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

Quest Property fbmwMQHlaaluCurio  Auto  

Quest Property fbmwMQHlaaluDram  Auto  

Quest Property fbmwMQHlaaluDren  Auto  

Quest Property fbmwMQHlaaluOmani  Auto  

Quest Property fbmwMQHlaaluUles  Auto  

Quest Property fbmwMQHlaaluYngling  Auto  
