;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 5
Scriptname FBMW_QF_fbmwTTAssarnbibi_010109CC Extends Quest Hidden

;BEGIN ALIAS PROPERTY Mount_Assarnbibi
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Mount_Assarnbibi Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Tholer
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Tholer Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_3
Function Fragment_3()
;BEGIN CODE
setObjectiveCompleted(100)
Stop()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN CODE
setObjectiveDisplayed(10)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_1
Function Fragment_1()
;BEGIN CODE
setObjectiveCompleted(10)
SetObjectiveDisplayed(100)
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
