;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 1
Scriptname FBMW_QF_fbmwTR09_0100FA4E Extends Quest Hidden

;BEGIN ALIAS PROPERTY Tienius_Delitian
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Tienius_Delitian Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN CODE
SetObjectiveDisplayed(2)
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
