;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 7
Scriptname FBMW_QF_fbmwILSmuggler_0100F951 Extends Quest Hidden

;BEGIN ALIAS PROPERTY Proof
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Proof Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Imsin
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Imsin Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_2
Function Fragment_2()
;BEGIN CODE
setObjectiveCompleted(100)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_6
Function Fragment_6()
;BEGIN CODE
setObjectiveCompleted(10)
setObjectiveDisplayed(100)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN CODE
setObjectiveDisplayed(10)
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
