;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 6
Scriptname FBMW_QF_fbmwHHIndEsp4_0100F8FB Extends Quest Hidden

;BEGIN ALIAS PROPERTY Darns_Thedalen
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Darns_Thedalen Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Nileno_Dorvayn
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Nileno_Dorvayn Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Canctunian_Ponius
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Canctunian_Ponius Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN CODE
setObjectiveDisplayed(10)
fbmwHHIndEsp3.stop()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_4
Function Fragment_4()
;BEGIN CODE
setObjectiveCompleted(100)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_5
Function Fragment_5()
;BEGIN CODE
setObjectiveCompleted(100)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_3
Function Fragment_3()
;BEGIN CODE
setObjectiveCompleted(100)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_1
Function Fragment_1()
;BEGIN CODE
setObjectiveCompleted(10)
setObjectiveDisplayed(50)
setObjectiveDisplayed(60)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_2
Function Fragment_2()
;BEGIN CODE
setObjectiveCompleted(50)
setObjectiveDisplayed(100)
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

Quest Property fbmwHHIndEsp3  Auto  
