;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 6
Scriptname FBMW_QF_fbmwMQ05_0100F839 Extends Quest Hidden

;BEGIN ALIAS PROPERTY CaiusCosades
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CaiusCosades Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DecodedPackage
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_DecodedPackage Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Hassour_Zainsubani
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Hassour_Zainsubani Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_5
Function Fragment_5()
;BEGIN CODE
setObjectiveFailed(34)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_2
Function Fragment_2()
;BEGIN CODE
setObjectiveCompleted(34)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_4
Function Fragment_4()
;BEGIN CODE
setObjectiveCompleted(34)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_3
Function Fragment_3()
;BEGIN CODE
setObjectiveCompleted(34)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN CODE
setObjectiveDisplayed(34)
setObjectiveDisplayed(50)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_1
Function Fragment_1()
;BEGIN CODE
setObjectiveCompleted(50)

DecodedPackage.getRef().enable()
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

ReferenceAlias Property DecodedPackage  Auto  
