;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 1
Scriptname FBMW_TIF__0101187C Extends TopicInfo Hidden

;BEGIN FRAGMENT Fragment_0
Function Fragment_0(ObjectReference akSpeakerRef)
Actor akSpeaker = akSpeakerRef as Actor
;BEGIN CODE
;Moved from MDQ
;fbmwTRBlade
morroDefaultQuest.TopicDwemer = 1
morrodefaultquest.topicNerevar = 1
fbmwTRBlade.setStage(15)
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

Quest Property fbmwTRBlade  Auto  

MorroDefaultQuestScript Property MorroDefaultQuest  Auto  
