;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 11
Scriptname FBMW_QF_fbmwILTalosTreason_0100F952 Extends Quest Hidden

;BEGIN ALIAS PROPERTY Arius_Rulician
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Arius_Rulician Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY darius
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_darius Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ProofNote
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ProofNote Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ProofChest
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ProofChest Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Oritius_Maro
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Oritius_Maro Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_9
Function Fragment_9()
;BEGIN CODE
setObjectiveCompleted(20)
setObjectiveDisplayed(30)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_8
Function Fragment_8()
;BEGIN CODE
setObjectiveDisplayed(20)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_4
Function Fragment_4()
;BEGIN CODE
SetObjectiveCompleted(40)
setObjectiveDisplayed(50)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_10
Function Fragment_10()
;BEGIN CODE
setObjectiveCompleted(30)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_6
Function Fragment_6()
;BEGIN CODE
setObjectiveDisplayed(40)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN CODE
setObjectiveDisplayed(10)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_2
Function Fragment_2()
;BEGIN CODE
setObjectiveCompleted(50)
setObjectiveCompleted(100)
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
